﻿<table *ngIf="employee">
    <thead>
        <tr>
            <td [attr.colspan]='columSpan'>Employee Details</td>
            <td></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Code</td>
            <td>{{employee.code}}</td>
        </tr>
        <tr>
            <td>Name</td>
            <td>{{employee.name}}</td>
        </tr>
        <tr>
            <td>Gender</td>
            <td>{{employee.gender}}</td>
        </tr>
       
        <tr>
            <td>Annual Salary</td>
            <td>{{employee.annualSalary}}</td>
        </tr>
        <tr>
            <td>Date Of Birth</td>
            <td>{{employee.dateOfBirth}}</td>
        </tr>
        <!--<tr *ngIf="showDetails">
            <td>Gender</td>
            <td>{{firstName}}</td>
        </tr>
        <tr *ngIf="showDetails">
            <td>Age</td>
            <td>{{age}}</td>
        </tr>-->  
    </tbody>
</table>
<!--<button (click)="toggleDetails()">
   {{showDetails ? 'Hide' : 'Show'}} details
</button>-->
<div *ngIf="!employee">
    {{statusMessage}}
</div>
