﻿<span class="radioClass">Show :</span>

<input type="radio" name="Options" value="All" [(ngModel)]="selectedRadioButtonvalue" (change)="onRadioButtonSelectionChange()"/>
<span class="radioClass">All ({{all}})</span>
<input type="radio" name="Options" value="Male" [(ngModel)]="selectedRadioButtonvalue" (change)="onRadioButtonSelectionChange()"/>
<span class="radioClass">Male ({{male}})</span>
<input type="radio" name="Options" value="FeMale" [(ngModel)]="selectedRadioButtonvalue" (change)="onRadioButtonSelectionChange()"/>
<span class="radioClass">FeMale ({{female}})</span>