﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <employee-count *ngIf="employees" [all]=" getEmployeesCount()" [male]="getMaleEmployeesCount()" [female]="getFeMaleEmployeesCount()" (countReadioButtonSelectionChanged)="onEmployeeCountradioButtonChange($event)"></employee-count>
<table>
    <thead>
       <tr>
           <th>
               Code
           </th>
           <th>
               Name
           </th>
           <th>
               Gender
           </th>
           <th>
               Annual Salary
           </th>
           <th>
              Date Of Birth
           </th>
           <!--<th>
              index
           </th>
           <th>
               Is First
           </th>
           <th>
               Is Last
           </th>
           <th>
               Is Even
           </th>
           <th>
               Is Odd
           </th>-->
       </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let employee of employees;trackBy:trackByEmpCode;">
            <tr *ngIf="selectEmployeeCountRadioButton=='All'||selectEmployeeCountRadioButton==employee.gender">
                <!--let i=index; let isFirst = first; let isLast = last ; let isEven=even; let isOdd=odd;-->
                
                <td>
                    <a [routerLink]="['/employees',employee.code]">
                        {{employee.code| uppercase}}
                    </a></td>
                <td>{{employee.name|employeeTitle:employee.gender}}</td>
                <td>{{employee.gender}}</td>
                <td>{{employee.annualSalary |currency:'USD':true:'1.3-3'}}</td>
                <td>{{employee.dateOfBirth| date:'dd/MM/y'| uppercase}}</td>
                <!--<td>{{i}}</td>
            <td>{{isFirst}}</td>
            <td>{{isLast}}</td>
            <td>{{isEven}}</td>
            <td>{{isOdd}}</td>-->

            </tr>
        </ng-container>
        <tr *ngIf="!employees">
            <td colspan="5">{{statusMessage}}</td>
        </tr>
        <tr *ngIf="employees && employees.length==0">
            <td colspan="5">No Employees  to Dispaly</td>
        </tr>
    </tbody>
</table>
    <br/>
<!--<button (click)="getEmployees()" >Refresh Employees</button>-->
</body>
</html>