<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<script src="jquery-1.10.1.js"></script>
<script src="underscore.js"></script>
<script src="backbone.js"></script>
<script>
			//Validation of attribute values
	
  			var User = Backbone.Model.extend({
  				urlRoot:'http://localhost:8080/AjaxDemo_Chennai/GetEmpDetail',
				initialize : function(){
					alert('Employee Object created....');

					this.on('change', function(){
						alert('* * * * * Attribute value set * * * * *');
						});
  	  			},
  				defaults : {
  	  				empId : 0,
  	  				empName : null,
  	  				dept : null
  				},

  				showDetails : function(){
  					alert(this.get('empId')+' '+this.get('empName')+' '+this.get('dept'));
  				}
  	  			});

  		   	var thisUser = new User(); 	
  		    thisUser.fetch();
  			 function show(){	
  	             thisUser.showDetails();
  	  			 }
	
	</script>
<body>
<input type="button" name="click" value="Click Here" onclick="show()"></button> 
</body>
</html>