<html>
<head>
<script>
	function getEmpDetails() {
		var xhrObject = new XMLHttpRequest();

		xhrObject.onreadystatechange = function() {
			if (xhrObject.readyState == 4) {
				if (xhrObject.status == 200) {
					document.getElementById("empData").innerHTML = xhrObject.responseText;
					document.getElementById("empID").value = xhrObject.responseText;
					var emp=eval('('+xhrObject.responseText+')');
					alert(emp.empId);
				}
			}
		}

		xhrObject.open("GET",
				"http://localhost:8080/AjaxDemo_Chennai/GetEmpDetail", true);
		xhrObject.send(null);

	}
</script>
</head>
<body>
	<input type="text" id="empID"/>
	<p id="empData"></p>
	<input type='Button' value='Get Data' onclick="getEmpDetails()" />
	
</body>
</html>