<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<script type="text/javascript">
var request;
function ajaxTest(){
	if (window.XMLHttpRequest) {
		request = new XMLHttpRequest(); //State 0
		} else if (window.ActiveXObject) {
		isIE = true;
		request = new ActiveXObject("Microsoft.XMLHTTP");
		}

	request.onreadystatechange = processRequest; // Callback Function - called when State changes
	/* 
	request.onreadystatechange =function()
	{
		if(request.readyState == 4 && request.status == 200)
			{
		alert(request.readyState);
		var response = request.responseText;
		//code to insert data at div
		alert(response);}
	} */
	request.open("GET","http://localhost:8080/AjaxDemo/TestServlet",true); // State :1
	request.send(); //State :2
	
}

function processRequest(){
	if(request.readyState == 4 && request.status == 200)
		{
			alert(request.readyState);

		var response = request.responseText;
		//code to insert data at div
		alert("Hai");
		alert(response);
		document.getElementById("responseData").innerHTML=response;
		}
}
</script>
<title>Insert title here</title>
</head>
<body>
<input type="button" onclick="ajaxTest()" value="LoadData"/>
<h1>Ajax Test</h1>
<div id="responseData"></div>
</body>
</html>






