<!DOCTYPE HTML>
<HTML>
<HEAD>
 <TITLE> Welcome to HTML</TITLE>
</HEAD>
<script>
<!--Script executed on event-->
function f1(){
	alert("Welcome to Addition");
	x=document.AddForm.n1.value;//DOM manipulation
	y=document.AddForm.n2.value;
	//x and y are String values
	res=parseFloat(x)+parseFloat(y);
	alert("The Result is : "+res);
	}
</script>
<BODY>
 <h1> Welcome to JavaScript Function</h1>
 <br/><hr/>
 <form name="AddForm">
 <br/>
 First Number : <input type="text" name="n1">
 <br/>
 Second Number : <input type="text" name="n2">
 <input type="button" value="Submit" onclick="f1()"/>
 </form>
</BODY>
</HTML>