<!DOCTYPE HTML>
<HTML>
<HEAD>
 <TITLE> Welcome to HTML</TITLE>
</HEAD>
<script>
<!--Script executed on event-->
var copyright="Capgemini";
function f1(){
      console.log("Copyright : "+copyright);
	  var loc="Chennai" //Local variable
	  project="Synchrony" //Global variable
	  console.log(project+" in location  "+loc);
	  f2()
	}
function f2(){
      console.log("In f2.....");
	  console.log(project)
	  console.log(" in location  "+loc);
	}	
	
</script>
<BODY>
 <h1> Welcome to JavaScript Function</h1>
 <br/><hr/>
 <input type="button" value="Submit" onclick="f1()"/>
</BODY>
</HTML>
