<!DOCTYPE HTML>
<HTML>
<HEAD>
 <TITLE> Welcome to HTML</TITLE>
</HEAD>
 <link href="../bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

<script>
<!--Script executed on event-->
function f1(){
      console.log("Welcome to events");
	}
	
</script>
<BODY class="container">
 <h1 onmouseover="this.style.color='red'"> Welcome to JavaScript Function</h1>
 <br/><hr/>
 <input type="button" value="Submit" onclick="f1()" class="btn btn-success btn-lg"/>
 <br/><hr/>
 <button onclick="this.innerHTML=new Date()" class="btn btn-success btn-lg">Date please!</button>
</BODY>
</HTML>
