<!DOCTYPE html>
<html>
<head>
<title> Event Bubbling </title>
</head>
<style>
#div1{
  background-color:red;
  padding: 24px;
}

#div2{
  background-color:green;
}
</style>
<body>
<h1> Event Bubbling </h1>
<div id="div1">
  <h1>div 1</h1>
  <div id="div2">
    <h1>div 2</h1>
  </div>
</div>

<script>
var div1 = document.querySelector("#div1");
var div2 = document.querySelector("#div2");

div1.addEventListener("click", function (event) {
  alert("you clicked on div 1");
}, false);

div2.addEventListener("click", function (event) {
  alert("you clicked on div 2");
}, false);
</script>

</body>
</html>
