<!DOCTYPE html>
<html>
<head>
<title> Event Bubbling </title>
</head>
<style>

div {
  background-color: blue;
  position: relative;
  top: 25px;
  left: 25px;
  width: 100px;
  height: 100px;
}
</style>
<body>
  <div onclick="alert(`the bubbling doesn't reach here`)">
	Div1
	<button onclick="alert(`Started by Button `);event.stopPropagation()">Dont Bubble</button>
 </div>
<br/><br/>
 <div onclick="alert(`the bubbling reaches here - Div2`)">
	Div 2
	<button onclick="alert(`Started by Button `)">Bubble</button>
 </div>

</body>
</html>
