<!DOCTYPE html>
<html>
<head>
<title> Event Bubbling </title>
</head>
<style>
p {
    line-height: 0;
}

div {
    display:inline-block;
    padding: 5px;

    background: #fff;
    border: 1px solid #aaa;
    cursor: pointer;
}

div:hover {
    border: 1px solid #faa;
    background: #fdd;
}
</style>
<body>
<h1> Event Bubbling </h1>
<div>1
    <div>2
        <div>3
            <div>4
                <div>5</div>
            </div>
        </div>
    </div>
</div>
<section id="l1"></section>

<script>
var logElement = document.querySelector("#l1");

function log(msg) {
    logElement.innerHTML += ('<h2>' + msg + '</h2>');
}

function capture() {
    log('capture: ' + this.firstChild.nodeValue.trim());
}

function bubble() {
    log('bubble: ' + this.firstChild.nodeValue.trim());
}

var divs = document.getElementsByTagName('div');
for (var i = 0; i < divs.length; i++) {
    divs[i].addEventListener('click', capture, true);
    divs[i].addEventListener('click', bubble, false);
}
</script>

</body>
</html>
