<!DOCTYPE html>
<html>
<body>

<p>Click the button to get every element in the array has a value above a specific number.</p>
<p>Minimum age: <input type="number" id="ageToCheck" value="18"></p>
<button onclick="myFunction()">Try it</button>

<p>All ages above minimum: <span id="demo"></span></p>

<script>
var ages = [32, 33, 12, 40,27,42,55,10,19,53,29];

function checkAdult(age) {
   var limit=document.getElementById("ageToCheck").value
    return age >=limit ;
}

function myFunction() {
   var res = ages.filter(checkAdult);
	document.getElementById("demo").innerHTML =res;
}
</script>

</body>
</html>
