<!DOCTYPE HTML> 
<html>
<head>
 <title>JSON Demo</title>
</head>
<script src="Data.js"></script>
<script type="text/javascript">
  function f1(){
  var i=0;
	for(i=0;i<guests.length;i++)
	{
	  document.getElementById("jname").innerHTML+="<li>"+guests[i].guestName+"</li>";
	}
  }

</script>
<body> 
	<h1> Welcome to JSON</h1>
	<h2>JSON Array Example</h2>
		<p>
		<h1> Names</h1>
		<ul id="jname"></ul><br/>  
		</p>  
		<hr/>
<input type="button" onclick="f1()" value="GetData"/>
 </body> 
</html> 