<!DOCTYPE HTML> 
<html>
<head>
 <title>JSON Demo</title>
</head>
<script src="Data.js"></script>
<script type="text/javascript">
//Function to be used in map
	function calculateTax(g1){
	  var sal=g1.salary;
	  var tax=sal*10/100; //10% tax
	  var msg= g1.guestName+" Tax is Rs."+tax
	  return msg
	}

  function TaxCalc(){
    var op=guests.map(calculateTax);
	document.getElementById("jname").innerHTML="<h2>"+op+"</h2>"; 
  }
  
  //Function to be used in filter
	function getHighSal(g1){
	  var sal=g1.salary;
	  return sal>50000;
	}
   function SalFilter(){
    var op=guests.filter(getHighSal);
  for(i=0;i<op.length;i++)
	{
	  document.getElementById("jname").innerHTML+="<h2>"+op[i].guestName+"</h2>";
	}
  }

</script>
<body> 
	<h1> Welcome to JSON</h1>
	<h2>JSON Array Example</h2>
		<p>
		<h1> Map with JSON</h1>
  Tax Messages: <span id="jname"></span><br />  <br/>  
		</p>  
		<hr/>
<input type="button" onclick="TaxCalc()" value="GetData"/><hr/>
<input type="button" onclick="SalFilter()" value="Get High Sal"/>
 </body> 
</html> 