<!DOCTYPE HTML> 
<html>
<head>
 <title>JSON Demo</title>
</head>
<script type="text/javascript">
 var JSONObject = {  "name":"John Johnson",  "street":"Oslo West 16", 
  "age":33,  "phone":"555 1234567"};
  
  function f1(){
	document.getElementById("jname").innerHTML=JSONObject.name;  
	document.getElementById("jage").innerHTML=JSONObject.age ; 
	document.getElementById("jstreet").innerHTML=JSONObject.street  ;
	document.getElementById("jphone").innerHTML=JSONObject.phone ; 
  
  }

</script>
<body> 
	<h1> Welcome to JSON</h1>
	<h2>JSON Object Creation in JavaScript</h2>
		<p>
		Name: <span id="jname"></span><br />  
		Age: <span id="jage"></span><br /> 
		Address: <span id="jstreet"></span><br /> 
		Phone: <span id="jphone"></span><br /> 
		</p>  
		<hr/>
<input type="button" onclick="f1()" value="GetData"/>
 </body> 
</html> 