function f1(){
    var count=10;
    function subF1(){//Local Scope
        var temp=5;
        console.log("Count="+count);
        console.log("Temp="+temp);
    }
	subF1() //Can be called only with f1
    console.log("---outer function---");
}

function f1(){
    var count=10;
    subF1=function(){ //subF1 is a variable with Global scope
	//A function is assigned to this variable
	//subF1() can be called outside f1() also
        var temp=5;
        console.log("Count="+count);
        console.log("Temp="+temp);
    }
    console.log("---outer function---");
}

subF1()

function outer(){
    console.log("Outer Starts");
    function inner(){//local scope - accessible only within outer
        console.log("Inner starts...ends");
    }
    inner();
    console.log("Outer Ends");
	}


function outer1(){
    console.log("Outer Starts");
    inner1 = function(){//global scope - accessible anywhere
        console.log("Inner starts...ends");
    }
    console.log("Outer Ends");
}
	
	
//Nested - self invoking anonymous function	
function outer1(){
    console.log("Outer Starts");
    var msg="Welcome to Nowhere";
	(function(m1){
	   console.log(m1);})(msg);
    console.log("Outer Ends");
}
	
	function getMeData(){
		return function(){
			console.log("Another function returns a function...");
			return "Welcome to HOF";
			}
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	