person
{fname: "Anita", sname: "Banerjee", age: 45, residence: {…}}
address
{dno: 45, street: "Netaji Lane", city: "Kolkatta", country: "INDIA"}
for(k in person){
	if(k=="residence")
	{
			for(key in person.residence)
			{
			    console.log("Key is : "+key);
				console.log("Value is : "+person.residence[key]);
				console.log("------------------------");
			}
	}
	else
	{
    console.log("Key is : "+k);
    console.log("Value is : "+person[k]);
    console.log("------------------------");
	}
}